
# URL's 
LS_URL=http://luckyscratch:vp3tk01808ZD8Fa@luckyscratch.office-cons.net/default.jsp
LS_Navigate_URL=http://luckyscratch.office-cons.net/cashier8.jsp

# CREDENTIALS
LS_USRName=luckyscratch
LS_PWD=vp3tk01808ZD8Fa
usr_login=test
usr_pwd=tech@123
dbUser=ezuser
dbPwd=GesTwC3PH0va4h

# BROWSER
browser=firefox

# TIMEOUT
page_timeout=60
element_timeout=40
explicit_timeout=20

# EXCEL
DataFile=.\\src\\main\\java\\com\\epay\\testdata\\Automation_sheet.xlsx
DataSheet_LS=Sheet1
outputFile=.\\test-output\\Epay_Transactions\\Output_data.xlsx
outputSheet_LS=Sheet1
dbUrl=jdbc:sqlserver://5.9.102.50:1433;databaseName=dev-ezdebit;

# TestDATA
profileId=1131
methodId=1000
Integration_Flow_Method=

# TESTDAT2
test_Mode=1
action_URL=https://dev.n-1a2d3f.com/qekizalw.php
birthDate=						
remote_Address=207.244.66.
password=G0fLQGGVPVQ3jmqrP8bA
callback_Url=https://www.virtualterminal.cc/api/orphanedCallbacks.php
Expiry_Date=
email_domain=
transaction_Amount=
credit_Card_Number=	


